init python:
    import pygame
init:
    transform shake_text:
        linear 0.05 xoffset 2 yoffset -2
        linear 0.05 xoffset -2 yoffset 2
        repeat
    transform left_corner:
        xalign 0.3
        yalign 1.0
    transform right_corner:
        xalign 0.7
        yalign 1.0
    transform classroom_stand:
        xalign 0.45
        yalign 2.0
    transform closeup:
        xalign 0.5
        yalign -0.2
        zoom 1.7



# Определение персонажей игры.
define I = Character('Игорина', color="#69380096")
define V = Character("Варпач", color="#ff9e2f96")
define S = Character("Серега", color="#c61400ff")
define R = Character("Руслан", color="#00e1ffff")
define K = Character("Ковалева", color="#ffb011ff")

define Unknown = Character("???", color="#ffffff")

# Characters
        # Варпач
image Varpach Base = "Characters/Varpach_Base.png"
image Varpach Stand:
    "Characters/Varpach_Stand.png"
    zoom 1.35
        # Игорина
image Igorexa = "Characters/Igorexa.jpg"
image Igorina Base:
    "Characters/Igorina_Base.png"
    zoom 0.9
image Igorina Shy:
    "Characters/Igorina_Shy.png"
    zoom 0.9
        # Серега
image Serega Base:
    "Characters/Serega_Base.png"
    zoom 1.3
image Serega Strong = "Characters/Serega_Strong.jpg"

# CHR Icons (not working ATM)
image define varpach basic = "Characters/Varpach.png"

# Backgrounds

image bg RuslanRoom = "Backgrounds/RuslanRoom.jpg"
image bg RuslanBathroom = "Backgrounds/RuslanBathroom.jpg"
image bg MetroEnter = "Backgrounds/MetroStart.jpg"
image bg MetroExit = "Backgrounds/MetroExit.jpg"
image bg CollegeEnter = "Backgrounds/CollegeEnter.jpg"
image bg Corridor = "Backgrounds/Corridor.jpg"
image bg AltCorridor = "Backgrounds/AltCOrridor.jpg"
image bg Floor b = im.Blur("Backgrounds/Floor.png", 2)
image bg EyeRuslanRoom = im.Blur("Backgrounds/EyeRuslanRoom.jpg", 3)
image bg MathClass = "Backgrounds/MathClass.png"
image bg EmptyMathClass = "Backgrounds/EmptyMathClass.png"

# Audio

define audio.clock = "Clock.mp3"
define audio.stopclock = "StopClock.mp3"
define audio.facewashing = "FaceWashing.mp3"
define audio.metroride = "MetroRide.mp3"
define audio.walk = "Walk.mp3"
define audio.zipper = "Zipper.mp3"
define audio.IgorinaRun = "audio/Игорина. Бег. Появление.mp3"
define audio.dressup = "audio/Одевает пиджак.mp3"
define audio.birds = "audio/Пение птиц на улице.mp3"
define audio.bump = "audio/Столкновение с Игориной.mp3"
define audio.run = "audio/Убегают от Сереги.mp3"
define audio.hit = "audio/Удары Сереги.mp3"
define audio.collegesounds = "audio/CollegeSounds.mp3"
define audio.penclick = "audio/shekchok-ruchki.mp3"
define audio.wokenup = "audio/wokenup.mp3"
define audio.deathcounteractivated = "audio/death-counter-activation-tsbg.mp3"
define audio.deathcounterlanded = "audio/death-counter-tsbg-the-strongest-hero-ult.mp3"


# Глава I. Пробуждение

label start:
    scene black
    centered "{fi=0-1-0}Глава I. Пробуждение"
    "Перед глазами пустота..."
    "Здесь так темно, но одновременно с этим и уютно."
    "Сознание балансирует на грани сна и реальности."
    
    "{sc=1}Сегодняшний день будет таким же, как и всегда.{/sc}"
    "Повторение одного и того же из раза в раз."
    play sound clock fadein 2.5 loop
    "..."
    # Глаза открываются, картинка размыта
    scene bg EyeRuslanRoom with fade
    "Я открыл свои глаза."
    "Перед взором серый размытый потолок."
    "Стоит протереть свои глаза и осмотреться повнимательнее."
    "..."
    # (Эффект моргания. Картинка проясняется)
    scene bg RuslanRoom with fade 
    stop sound
    play sound stopclock
    "Комната встретила меня все той же расстановкой."
    "Где-то беспорядочно разбросаны носки, на столе пылится манга, выключенный компьютер встречает черным монитором."
    "И ведь вчера я играл на нём в доту."
    "Как быстро летит время!"
    "И как же бездарно я его трачу."
    "Эта мысль хлестнула по сознанию, словно окунулся в холодную воду."
    "Говоря про холодную воду - надобно умыться."
    "..."
    # (Действие переносится в ванную)
    play sound walk volume 0.3
    scene bg RuslanBathroom with fade
    "Передо мной в зеркале стоял какой-то хиккан."
    "Мешки под глазами, взъерошенные волосы, усики и щетина на подбородке. Глаза донельзя уставшие."
    R "Ощущения такие, будто я вчера фуру разгружал! И ведь не припомню такого."
    "Какой бы картина в зеркале не была удручающей, это не отменяет того факта, что нужно было собираться."
    play sound facewashing volume 0.5
    scene black
    pause 5
    "..."
    play sound walk volume 0.3
    scene bg RuslanRoom with fade
    stop sound fadeout 1.0
    "Вернувшись в комнату и открыв шкаф, я заметил свой старый пиджак."
    "Привычный, повседневный и не поглаженный."
    "Дилемма конечно вышла, но браться сейчас за утюг времени у меня нет."
    play sound dressup
    "Рубашка, пиджак, штаны и…"
    "Расстегнутая ширинка!"
    # Звук застегивания ширинки
    play sound zipper
    "Еще и молния заела, разве это не бесит?"
    "Время уже семь утра, нужно выходить."
    "Сегодня без бутербродиков и чая."
    # (Действие переходит в метро)
    # Звуки метро
    play music metroride fadein 1.0
    scene bg MetroEnter with fade
    "Далеко позади остался родной дом."
    "Спасибо за это местному алкоголику."
    "От него разило на весь вагон, но все люди разбежались."
    "И ведь мужик занял самые престижные места!"
    "Даже развалился на сиденьях, а мне только и оставалось наблюдать за дикой фауной Москвы."
    "Остановка, еще одна и Курская уже распахивает передо мной двери."
    "..."
    # Конец звуков метро
    stop music fadeout 1.0
    # (Действие на выходе из метро)
    scene bg MetroExit with fade
    # Звук пение птиц на улице
    play music birds fadein 5.0 volume 0.5
    "Погода сегодня располагала."
    "Ближе к восьми часам я покинул метро."
    "Птички приятно щебетали мне на ушко, по улицам проносились мотоциклисты."
    # play sound motorcycle
    "Не питаю особой страсти к мотоциклам, показуха и свистоперделка."
    "Часто бывает такое, что пытаешься заснуть и у тебя над ухом словно истребитель пролетает."
    "Под лучами солнца я продолжил свой путь: размеренный и однотипный, в какой-то степени заученный."
    "Настроение были по весеннему ленивым."
    "Так еще и пары сегодня не шибко полезные, довольно простые."
    "День предвещал быть легким и спокойным."
    "..."
    # (Действие перед колледжем)
    play sound walk volume 0.3
    scene bg CollegeEnter with fade
    "Тем не менее колледж уже на горизонте."
    "Пару шагов и дверь откроется."
    "Благо сегодня я не забыл пропуск и можно не слышать криков заведующей отделения."
    "И также не волновать своего куратора."
    "У нее наверное появилось пару седых волос из-за некоторых моих выходок."
    "Но перед Новым Годом я четко себе сказал:"
    "“Перестану пить, займусь спортом, не буду пропускать подработку!”"
    "Что ж, свой план я мало мальски, но выполняю."
    stop music fadeout 0.5
    jump College
    return

# Глава II. Колледж
label College:
    scene black
    centered "{fi=0-1-0}Глава II. Колледж"
    # (Действие в коридоре колледжа)
    scene bg Corridor with fade
    "..."
    Unknown "— Ну-ка останавливаемся! Куда пошел?"
    "Меня окликнул какой-то голос."
    "Он был мне знаком, но в тоже время какой-то хрипловатый."
    "Неизвестный прочистил горло и с его стороны послышался голос."
    Unknown "— Фраерок, топай сюда."
    "Точно. Это был Варпач."
    # Смена спрайта Unknown на Варпача
    show Varpach Base at left_corner with dissolve
    "Его манеру речи тяжело спутать с кем-то иным."
    "Сначала и не узнал, голос охрип."
    R "Чего хрипишь, как старый дед?"
    R "Заболел, или вчера была веселая ночка?"
    V "Здарова. Ты посмотрю крайне проницательный."
    V "Вчера ходили вечером побухать, такую телку подцепил!"
    V "Только теперь мучаюсь от похмелья."
    V "Не хочешь после шараги сегодня прогуляться?"
    V "До ближайшей пятерки."
    "Такое предложение всегда означало, что Варпач звал меня выпить."
    "Погода сегодня хорошая, причин отказываться мало."
    "Кроме собственных угрызений совести, конечно."
    menu:
        "Согласиться на вечернюю пьянку":
            $ Varpach_RS += 1
            V "Не сомневался в тебе, Братуха!"
            V "Тогда сегодня вечером наберу."
            V "Увидимся на паре."
            "Парень помахал рукой и направился вдаль по коридору."
            "Что ж, сегодня вечером скучно точно не будет."
        "Отказаться.":
            V "Огорчаешь, конечно, огорчаешь, Руслан."
            V "Ну чего с тебя взять, твой выбор."
            V "Только потом не жалей о том, что с нами не пошел."
            "На его лице промелькнуло легкое недовольство."
            "Поступил ли я правильно?"
            "Конечно, ведь не мне губить своё здоровье."
            "Варпач уже успел куда-то уйти."
    ""
    hide Varpach Base with fade
    "..."
    # (Действие переходит в другой коридор)
    play music collegesounds fadein 1.0 volume 0.3
    scene bg AltCorridor with fade
    "Погруженный в собственные раздумья я брел по коридору."
    "Поворот, и потом еще один поворот."
    "В коридорах как обычно было шумно, но среди этих звуков…"
    play sound IgorinaRun fadein 10.0 volume 0.75
    "Кто-то бежал, в уши врезался легкий стук каблучков."
    "..."
    # (В поле зрения появляется Игорина)
    "Не сразу я понял, что произошло."
    show Igorina Base with dissolve
    stop sound
    $ renpy.music.set_volume(0.5) 
    play sound bump volume 2.0
    "В мою грудь что-то ударилось." with hpunch
    "Совсем лёгкое и невесомое."
    "После этого послышался глухой стук."
    R "Ты в порядке?"
    "Голос был быстрее мысли."
    "Передо мной на полу сидела девушка."
    "Невысокая, стройная, в униформе колледжа."
    "Юбка не открывала ничего лишнего, что было одновременно облегчением и проклятием."
    "Грудь приличная, лицо опрятное, губа прикушена, а волосы раскинуты по плечам."
    Unknown "Ой-ей..."
    Unknown "Извини! Бежала и не увидела тебя!"
    "Она посмотрела на меня и поправила собственные очки."
    "Это было похоже на ситуацию из аниме."
    "Сначала главный герой сталкивается с девушкой, а потом у них крутится роман."
    "Но я не настолько беспечен."
    "И это, увы, не аниме!"
    "Тут нет мультяшных девочек, реальность жестока!"
    "Вот протянешь ей руку и она её отгрызет..."
    $ renpy.music.set_volume(0.2) 
    menu:
        "Помочь собрать учебные принадлежности.":
            # МИНИ-ИГРА! 
            # Нужно поместить учебники в одну сторону, а тетради в другую. 
            # По окончанию начнется диалог.
            scene bg Floor b with fade
            call screen sorting_game

            jump Helped_Igorina_With_Books
        "Молча смотреть на девушку.":
            Unknown "Извини ещё раз, что так получилось."
            Unknown "Мне кажется, я сильно тебе помешала."
            "Девушка собрала все свои учебники."
            "Взглянула на меня и покачала головой."
            "Мне оставалось только пожать плечами и отвести взгляд."
            R "В этом нет ничего страшного."
            jump Meeting_Igorina
            
label Helped_Igorina_With_Books:
    scene bg AltCorridor
    show Igorina Shy
    $ renpy.music.set_volume(0.5) 
    Unknown "Спасибо большое!"
    Unknown "Не знаю сколько бы тут ползала, пытаясь все собрать."
    R "Не за что, я вполне хорошо справляюсь с такими заданиями!"
    Unknown "Ползать по полу?"
    "И что я сейчас сказал?"
    "Какая подстава, нужно выпутываться."
    R "Помогать девушкам, конечно же!"
    "Да я прямо настоящий ловелас..."
    "Хоть бы не подумала, что я извращуга какой-то."
    Unknown "Хи-хи. Если так, то у тебя неплохо получается"
    "Девушка мило улыбается, прикрывая рот ладонью."
    "Такой ее вид вызывает легкое умиление."
    "Руслан! Хватит слюни пускать!"
    "Помни одно - схватит и руку откусит!"
    jump Meeting_Igorina
     
label Meeting_Igorina:
    show Igorina Base
    $ renpy.music.set_volume(0.5) 
    I "Меня Игорина зовут."
    I "{b}{k=.5}А тебя как?" # Нужно добавить что-то вроде страха от такого вопроса
    I "Могу ли я узнать твое имя и ещё кое-что?"
    "Она спрашивает, как меня зовут?"
    "Простые функции размышления отключились, когда с нами заговорила девушка."
    R "Просто Руслан."
    I "Приятно познакомиться, Руслан."
    stop music
    

# Глава III. Пары
label Chapter_3:
    scene black
    centered "{fi=0-1-0}{cps=10}Глава III. {sc}Пары" 
    scene bg AltCorridor with dissolve
    play music collegesounds fadein 0.75 volume 0.3
    "..."
    "Мы разминулись спустя какое-то время."
    "Правда вот из моей головы не выходит её улыбка."
    "Беззаботная, простая, дружелюбная, добрая..."
    "Красивая, милая..."
    "Черт! Хватит. Ты забываешь, Руслан."
    "В этой среде выживает сильнейший!"
    play sound walk volume 0.3
    scene bg MathClass with fade
    $ renpy.music.set_volume(0.1) 
    "..."
    "Мы разминулись в коридоре, когда я подсказал ей где находится кабинет физики."
    "Знаю даже преподавателя, что чуть не завалил меня в прошлом году."
    "Физик Маликов."
    "Представитель слухов в колледже, что он посматривает на студенток."
    "Как-то её жаль стало, с такой красивой внешностью - она точно станет точкой притяжения для взгляда Физика."
    K "Добрый день, Дорогие ребята."
    K "Доставайте и открывайте свои тетради."
    K "Тема нашей лекции - цикличность."
    K "Слушайте внимательно, подобные знания могут пригодится вам в жизни."
    "Моя мужская непоколебимость, конечно же, дрогнула."
    "Моя личность до встречи с Игориной и после."
    "Как можно спокойно сидеть на самой скучной паре, и не думать о ней?"
    "Ещё и муторная тема."
    "Кому это вообще в жизни пригодиться?"
    "Черт. Вариантов у меня немного."
    "Ибо придется приносить все лекции под конец года!"
    "Тетрадь с ручкой были извлечены из рюкзака."
    "Телефон выключен, глаза слипаются."
    "Скучные и монотонные лекции..."
    "Лучшая колыбель для мозга."
    "Нудная, утомительная, тягучая и ужасно долгая."
    play sound penclick volume 0.75
    "Щелк."
    "Ручка готова писать, тетрадь открыта на нужной странице."


    # МИНИ-ИГРА 
    stop music fadeout 30.0
    call screen typing_minigame(text_to_type)
    scene black with fade
    "Последнее, что уловил мой слух."
    "Какие-то разговоры про цикличность, день сурка, повторы и возвращения."
    "В следующий раз лягу спать пораньше, а то буду засыпать на каждой лекции."
    "Такой оплошности мне точно не простят."
    "..."

    $ renpy.music.set_volume(1)
    # Развилка в зависимости от отношений с Варпачом

    if Varpach_RS >= 1:
        V "Вот же соня! А ну вставай, быстренько!"
        V "Иначе останешься тут на следующую пару!"
        "Меня сильно тряхнули за плечо."
        "Голос знакомый, сегодня мы с ним уже пересекались."
        "Мои веки раскрылись, кабинет пустовал."
        scene bg EmptyMathClass with fade
        show Varpach Stand at classroom_stand with dissolve
        "Рядом со мной был только Варпач."
        R "Как давно я сплю?"
        V "Не могу точно сказать, сам подошел только к середине."
        V "Чисто так, отметиться. Но заметил тебя."
        V "Скучно стало, сажусь, а ты дрыхнешь."
        V "Не стал тебя беспокоить."
        "Можно сказать ему и на этом спасибо."
        "Конечно, мог бы и разбудить, чтобы я лекцию не пропустил."
        R "Зато... Более чем выспался!"
        R "Давай только в доту теперь не до трёх часов ночи играть, окей?"
        V "Тьфу ты! Энергетик взял и заряд на весь день!"
        V "Да и мы не могли уйти без победной, понимаешь?"
        R "Ясное дело. На миду ты по-о-олный ноль, бро."
        "Я улыбнулся, попутно убирая все принадлежности в рюкзак."
        V "Да-да, чья бы корова мычала."
        "Мы еще некоторое время обсуждали доту."
        hide Varpach with dissolve
        "Но все хорошое и плохое, рано или поздно кончается."
        "Пора идти на следующую пару."
        "На сегодня она была последней."
        hide Varpach Stand with dissolve
        "Варпач первым подорвался и вышел из кабинета, оставляя меня в одиночестве."
        "Скоро кабинет наполнится новой партией студентов."
    else:
        "Отдалённый звонок заставил сознание вздрогнуть."
        "Сон был прерван."
        play sound wokenup
        scene bg EmptyMathClass with fade
        "Глаза открылись, а передо мной совершенно пустой кабинет."
        "Похоже все ушли, а про меня забыли."
        "Даже как-то грустно."
        "Зато выспался, что уж тут сказать."
        "Ручка убрана, тетрадь туда же."
        "Долго тут не охота задерживаться."
        "Рискуем попасть в лавину студентов другой группы, когда прозвенит звонок."
    
    "Я поднялся из-за стола и проследовал на выход."
    # Сцена меняется на корридор
    play sound walk volume 0.3
    play music collegesounds fadein 1.0 volume 0.2
    show bg Corridor with fade
    "..."
    "Передо мной разворачивалась картина маслом."
    "Какой-то парень донимал Игорину."
    show Igorina Shy at left_corner with dissolve
    "Кулаки даже инстинктивно сжались, брови нахмурились."
    "Настоящее свинство приставать к девушке с расспросами."
    "Как дальше развивался диалог я не услышал."
    "Погрузился в собственные мысли."
    show Serega Base at right_corner with dissolve
    Unknown "Эй, деваха, ты же знаешь, да?"
    Unknown "Чулочки носить это только для этих - леваков!"
    Unknown "Ты что, из этих, да? Ты?"
    "Голос знакомый, довольно высокий, но с нотками мужественности."
    "Или этот голос всегда пытался таким казаться?"
    "Фигура довольно низкая, но черт побери, у него такие бицепсы, что они размером с мою голову!"
    "И я это знаю не понаслышке."
    "Тот, кто донимал Игорину - Серега!"
    "Человек с единого потока вместе со мной, мы одногодки."
    "Силач, философ и программист."
    "Хотя иногда не ясно, каким образом его пальцы не ломают клавиши клавиатуры, когда он печатает."
    menu:
        "Помочь Игорине.":
            jump Save_Igorina_From_Serega
        "Уйти.":
            centered "ЭТА ВЕТКА РАЗВИТИЯ СОБЫТИЙ ЕЩЕ НЕ ЗАКОНЧЕНА"
            menu:
                "Не ну ты че ссыкло чтоли?":
                    jump Save_Igorina_From_Serega

label Save_Igorina_From_Serega:
    $ affection_igorina += 1
    "Оставить девушку в беде точно не мужской поступок."
    "Излишняя гордость и мужество иногда могут погубить."
    "Но ведь нужно верить в себя, верно?"
    "Лишний раз постучим себя кулаком по груди, откашляемся и подойдем к Сереге."
    "Нужно всем своим видом создать ауру."
    S "Ну, женщина, отвечать будешь, ты?"
    S "Время сегодня доброе, но настроение у меня не доброе!"
    "Игорина ему не отвечала{w}, и правильно делала!"
    "С ним говорить равносильно тому, чтобы попасть в водоворот фраз и цитат великих наших писателей."
    "Иногда складывается такое ощущение, что он - робот."
    "Хорошо обученный искусственный интеллект."
    R "Серега, не нужно донимать девушек с вопросами."
    R "Посреди культура и на глазах у целой публики."
    "Была у этого здоровяка одна черта характера, за которую можно было ухватиться."
    "Его слабость, настоящая Серегова пята."
    "Слишком большое внимание со стороны множества людей, могло оказывать на него различные эффекты."
    "И на этом можно сыграть, сделав ставку так сказать {sc=1.5}ОЛЛ-ИН!"
    S "Это ты, да? Тебя как звать, ты?"
    S "Может пес, или лохматый? Конопатый?"
    S "Мешать диалогу не очень хорошо, ты."
    "И это он называет диалогом?"
    "Тут разговор с немой стороной, которая даже не двигается."
    "Может у Здоровяка скрытый фетиш на разговор со стенами?"
    "Тем не менее Серега наступал, хрустел костяшками и перевел все свое внимание на нас."
    "Теперь мы оказались в центре его внимания, но ставка не сыграла, застенчивая сторона качка не вылезла наружу."
    S "Теперь {sc=0.5}ты{/sc} будешь слушать, уяснил, ты?"
    # Серега подходит поближе, на весь экран, Игорину (почти) не видно за его бицепсами
    show Serega Base at closeup with dissolve
    "Он подошел ближе, заправил волосы за ухо и широко расправил плечи."
    "Нужно было что-то делать: бежать, атаковать, или терпеть?"
    "Несмотря на его слова, взгляд у него был не шибко добрым."
    if Varpach_RS >= 1:
        menu:
            "Ударить.":
                jump Ending_Death
            "Бежать с Игориной.":
                jump Run_With_Igorina
            "Заговорить зубы.":
                jump Talk_With_Serega
    else:
        menu:
            "Ударить.":
                jump Ending_Death
            "Бежать с Игориной.":
                jump Run_With_Igorina

label Ending_Death:
    stop music
    "Инстинкты самосохранения подсказывали мне бежать, но разве можно такое терпеть?"
    # тихая музыка распрыжки юджи
    "Я начал распрыжку с одной ноги на другую, слегка разминая руки."
    "Потом выставив перед собой кулаки, я замахнулся."
    "Но произошла какая-то осечка."
    # Спрятать серёгу (он за спиной) звук ультра инстинкта или дезкаунтера
    play sound deathcounteractivated
    hide Serega Base with dissolve
    "Мой удар не достиг Сереги, а его фигура исчезла на подлете моего кулака."
    "Это было то, чего не должно было просто быть."
    play sound deathcounterlanded volume 0.7
    S "{sc=2}Дезкаунтер{/sc}, ты простак."
    "Из-за моей спины донеслась одна короткая фраза."
    "Я обернулся, чтобы посмотреть из-за плеча и увидел летящий в мое лицо кулак."
    "Его размеры были несоизмеримы, словно мой рост уменьшился до размера муравья."
    "Нужно что-то делать, определенно нужно что-то сделать!"
    play sound hit volume 0.7
    scene black
    "..."
    "Мой мозг не успел обработать всю информацию."
    "Это черная пустота, белый свет в конце тоннеля."
    "Так люди встречают свой конец, да?"
    centered "{fi=0-1-0}ПЕРВАЯ КОНЦОВКА: СМЕРТЬ"
    return
    # ПЕРВАЯ КОНЦОВКА: СМЕРТЬ

label Run_With_Igorina:
    $ affection_igorina += 1
    "Нужно было действовать быстро."
    "Я сделал несколько шагов в сторону от Сереги, подошел к Игорине и схватил за ладонь."
    scene black
    play sound run
    "Наши ботинки затопали по полу; Силач только через секунд пять опомнился и побежал за нами."
    "Только у нас была приличная фора, а у него короткие ножки."
    "..."
    play music collegesounds fadein 1.0 volume 0.4
    scene bg AltCorridor with fade
    show Igorina Shy at center
    R "Оторвались, фух..."
    R "Это было близко!"
    R "Не будь у нас пары лишних секунд и он бы нас догнал."
    "Я улыбался собственной победе, словно этот побег был не чем-то жалким."
    "Но сейчас мы оторвались, можно было перевести дух, расслабиться."
    "Больше никаких допросов, никаких философских размышлений."
    I "Руслан, ладонь."
    "Только передохнув после пробежки до моих ушей донесся тихий голосок."
    "Он был подобен маленьким колокольчикам, приятный и утонченный."
    "Посмотрев в сторону девушки, я заметил что все еще держу ее за руку."
    "Это было довольно странно со стороны, и мы привлекли внимание окружающих."
    "Вбежали в коридор держась за руку."
    "Мои пальцы медленно разжались и выпустили ладонь Игорины."
    I "Кхм-кхм, в следующий раз постарайся не хватать так резко, хорошо?"
    "И она говорила это без какого-либо упрека, только чистое стеснение от ситуации."
    "Довольно умилительно как ни посмотри."
    R "Ладно-ладно. Это был инстинкт самосохранение, понимаешь?"
    R "Казалось, что если не унесем оттуда ноги, то наши мозги превратятся в кашу."
    I "Ох! Это точно, его манера речи крайне, и крайне изнурительная."
    I "Ты не поверишь сколько я выслушала различных подколов."
    I "Очки, юбка и еще что-то про чулки говорил."
    I "Совсем какой-то странный, да?"
    I "И вы ведь знакомы, ты знал его имя и смотрел на него без страха."
    R "Да… Это довольно проблемный малый."
    R "Мы с ним учимся в одном потоке, часто пересекаемся на лекциях."
    R "Но похоже он все еще даже имени моего не запомнил, видимо голова забита чем-то более важным."
    R "Иногда складывается ощущение, что у него - альцгеймер."
    "Девушка внимательно внимала моим словам, даже иногда посмеивалась прикрывая рот ладонью."
    "Так она выглядела чертовски милой!"
    "Особенно когда я осмыслил много разных вещей на высшей математике."
    "Может наша встреча не такая уж и плохая?"
    "Мне стоит ценить случайности, которые происходят со мной."
    scene black
    centered "{fi=0-1-0}Конец III Главы"
    return

label Talk_With_Serega:
    centered "ЭТА ВЕТКА ЕЩЕ НЕ ЗАКОНЧЕНА"
    "Несмотря на его слова, взгляд у него был не шибко добрым."
    menu:
        "Ударить.":
            jump Ending_Death
        "Бежать с Игориной.":
            jump Run_With_Igorina

