# Вы можете расположить сценарий своей игры в этом файле.
init python:
    import pygame
init:
    transform shake_text:
        linear 0.05 xoffset 2 yoffset -2
        linear 0.05 xoffset -2 yoffset 2
        repeat
    transform left_corner:
        xalign 0.3
        yalign 1.0
    transform right_corner:
        xalign 1.0
        yalign 0.0


# Определение персонажей игры.
define I = Character('Игорина', color="#69380096")
define V = Character("Варпач", color="#ff9e2f96")
<<<<<<< HEAD
define S = Character("Серега", color="#685c4f05")
=======
define S = Character("Серега", color="#c61400ff")
>>>>>>> 307165927a8e79ac9a72c2fca8608e402cbaf7e5
define R = Character("Руслан", color="#00e1ffff")
define K = Character("Ковалева", color="#ffb011ff")

define Unknown = Character("???", color="#ffffff")

# Characters
    # Варпач
image Varpach Base = "Characters/Varpach_Base.png"
image Varpach Stand = "Characters/Varpach_Stand.png"
    # Игорина
image Igorexa = "Characters/Igorexa.jpg"
image Igorina Base = "Characters/Igorina_Base.png"
image Igorina Shy = "Characters/Igorina_Shy.png"
    # Серега
image Serega Base = "Characters/Serega_Base.png"
image Serega Strong = "Characters/Serega_Strong.jpg"

# CHR Icons (not working ATM)
image define varpach basic = "Characters/Varpach.png"

# Backgrounds

image bg RuslanRoom = "Backgrounds/RuslanRoom.jpg"
image bg RuslanBathroom = "Backgrounds/RuslanBathroom.jpg"
image bg MetroEnter = "Backgrounds/MetroStart.jpg"
image bg MetroExit = "Backgrounds/MetroExit.jpg"
image bg CollegeEnter = "Backgrounds/CollegeEnter.jpg"
image bg Corridor = "Backgrounds/Corridor.jpg"
image bg AltCorridor = "Backgrounds/AltCOrridor.jpg"
image bg Floor b = im.Blur("Backgrounds/Floor.png", 2)
image bg EyeRuslanRoom = im.Blur("Backgrounds/EyeRuslanRoom.jpg", 3)
image bg MathClass = "Backgrounds/MathClass.png"
image bg EmptyMathClass = "Backgrounds/EmptyMathClass.png"


# Глава I. Пробуждение

label start:
    # Черный экран на фоне
    "Перед глазами пустота..."
    "Здесь так темно, но одновременно с этим и уютно."
    "Сознание балансирует на грани сна и реальности."
    
    "{sc}Сегодняшний день будет таким же, как и всегда.{/sc}"
    "Повторение одного и того же из раза в раз."
    "..."
    # Глаза открываются, картинка размыта
    scene bg EyeRuslanRoom with fade
    "Я открыл свои глаза."
    "Перед взором серый размытый потолок."
    "Стоит протереть свои глаза и осмотреться повнимательнее."
    "..."
    # (Эффект моргания. Картинка проясняется)
    scene bg RuslanRoom with fade 
    "Комната встретила меня все той же расстановкой."
    "Где-то беспорядочно разбросаны носки, на столе пылится манга, выключенный компьютер встречает черным монитором."
    "И ведь вчера я играл на нём в доту."
    "Как быстро летит время!"
    "И как же бездарно я его трачу."
    "Эта мысль хлестнула по сознанию, словно окунулся в холодную воду."
    "..."
    # (Действие переносится в ванную)
    scene bg RuslanBathroom with fade
    "Передо мной в зеркале стоял какой-то хиккан."
    "Мешки под глазами, взъерошенные волосы, усики и щетина на подбородке. Глаза донельзя уставшие."
    R "Ощущения такие, будто я вчера фуру разгружал! И ведь не припомню такого."
    "Какой бы картина в зеркале не была удручающей, это не отменяет того факта, что нужно было собираться."
    "..."
    # (Действие переходит в метро)
    scene bg MetroEnter with fade
    "Далеко позади оставлен родной дом."
    "Метро встречает утренним столпотворением."
    "До колледжа в лучшем случае ехать около часа."
    "Это время можно потратить листая ленту в тиктоке."
    "Сегодня мне повезло урвать свое место."
    "В дальнем конце вагона вырвало какого-то парня, поэтому все и разбежались."
    "Какие неженки..."
    "Как-будто впервые столкнулись с подобным поведением в общественном транспорте."
    "Палец лениво листает ленту, перед глазами мелькают яркие образы."
    "..."
    # (Действие на выходе из метро)
    scene bg MetroExit with fade
    "Погода сегодня располагала."
    "Ближе к восьми часам я покинул метро."
    "Направился под солнечными лучами в сторону колледжа."
    "Настроение были по весеннему ленивым."
    "Так еще и пары сегодня не шибко полезные."
    "..."
    # (Действие перед колледжем)
    scene bg CollegeEnter with fade
    "Тем не менее колледж уже на горизонте."
    "Пару шагов и дверь открывается."
    jump College
    return

# Глава II. Колледж
label College:
    "..."
    # (Действие в коридоре колледжа)
    scene bg Corridor with fade
    Unknown "— Ну-ка останавливаемся! Куда пошел?"
    "Меня окликнул какой-то голос."
    "Он был мне знаком, но в тоже время какой-то хрипловатый."
    "Неизвестный прочистил горло и с его стороны послышался голос."
    Unknown "— Фраерок, топай сюда."
    "Точно. Это был Варпач."
    # Смена спрайта Unknown на Варпача
    show Varpach Base at left_corner with dissolve
    "Его манеру речи тяжело спутать с кем-то иным."
    "Сначала и не узнал, голос охрип."
    R "Чего хрипишь, как старый дед?"
    R "Заболел, или вчера была веселая ночка?"
    V "Здарова. Ты посмотрю крайне проницательный."
    V "Вчера ходили вечером побухать, такую телку подцепил!"
    # Смена спрайта Варпача на недовольную
    # $ changeMood(Varpach, ew)
    V "Только теперь мучаюсь от похмелья."
    V "Не хочешь после шараги сегодня прогуляться.."
    V "До ближайшей пятерки."
    "Такое предложение всегда означало, что Варпач звал меня выпить."
    "Погода сегодня хорошая, причин отказываться мало."
    menu:
        "1. Согласиться на вечернюю пьянку":
            $ Varpach_RS += 1
            V "Не сомневался в тебе, Братуха!"
            V "Тогда сегодня вечером наберу."
            V "Увидимся на паре."
            "Парень помахал рукой и направился вдаль по коридору."
            "Что ж, сегодня вечером скучно точно не будет."
        "2. Отказаться.":
            V "Огорчаешь, конечно, огорчаешь, Руслан."
            V "Ну чего с тебя взять, твой выбор."
            V "Только потом не жалей о том, что с нами не пошел."
            "На его лице промелькнуло легкое недовольство."
            "Поступил ли я правильно?"
            "Конечно, ведь не мне губить своё здоровье."
            "Варпач уже успел куда-то уйти."
    ""
    hide Varpach Base with fade
    "..."
    # (Действие переходит в другой коридор)
    scene bg AltCorridor with fade
    "Погруженный в собственные раздумья я брел по коридору."
    "Поворот, и потом еще один поворот."
    "..."
    # (В поле зрения появляется Игорина)
    "Не сразу я понял, что произошло."
    show Igorina Base with dissolve
    "В мою грудь что-то ударилось." with hpunch
    "Совсем лёгкое и невесомое."
    "После этого послышался глухой стук."
    R "Ты в порядке?"
    "Голос был быстрее мысли."
    "Передо мной на полу сидела девушка."
    "Невысокая, стройная, в униформе колледжа."
    "Юбка не открывала ничего лишнего, что было одновременно облегчением и проклятием."
    "Грудь приличная, лицо опрятное, губа прикушена, а волосы раскинуты по плечам."
    Unknown "Ой-ей..."
    Unknown "Извини! Бежала и не увидела тебя!"
    "Она посмотрела на меня и поправила собственные очки."
    "Это было похоже на ситуацию из аниме."
    "Сначала главный герой сталкивается с девушкой, а потом у них крутится роман."
    "Но я не настолько беспечен."
    "И это, увы, не аниме!"
    "Тут нет мультяшных девочек, реальность жестока!"
    "Вот протянул ей руку и она её отгрызет..."
    menu:
        "1. Помочь собрать учебные принадлежности.":
            # МИНИ-ИГРА! 
            # Нужно поместить учебники в одну сторону, а тетради в другую. 
            # По окончанию начнется диалог.
            scene bg Floor b with fade
            call screen sorting_game

            jump Helped_Igorina
        "2. Молча смотреть на девушку.":
            Unknown "Извини ещё раз, что так получилось."
            Unknown "Мне кажется, я сильно тебе помешала."
            "Девушка собрала все свои учебники."
            "Взглянула на меня и покачала головой."
            "Мне оставалось только пожать плечами и отвести взгляд."
            R "В этом нет ничего страшного."
            jump after_1help_choice
            
label Helped_Igorina:
    scene bg AltCorridor
    show Igorina Shy
    Unknown "Спасибо большое!"
    Unknown "Не знаю сколько бы тут ползала, пытаясь все собрать."
    R "Не за что, я вполне хорошо справляюсь с такими заданиями!"
    Unknown "Ползать по полу?"
    "Что я только что сказал?.."
    "Вот же блин."
    R "Помогать девушкам, конечно же!"
    "Да я прямо настоящий ловелас..."
    "Хоть бы не подумала, что я извращуга какой-то."
    Unknown "Хи-хи. Если так, то у тебя получается неплохо."
    "Девушка мило улыбается, прикрывая рот ладонью."
    "Она очень мило выглядит..."
    "Руслан! Хватит слюни пускать!"
    "Помни одно - схватит и руку откусит!"
    jump after_1help_choice
     
label after_1help_choice:
    show Igorina Base
    I "Меня Игорина зовут."
    I "А тебя как?"
    I "Могу ли я узнать твое имя и ещё кое-что?"
    "Она спрашивает, как меня зовут?"
    "Простые функции размышления отключились, когда с нами заговорила девушка."
    R "Просто Руслан."
    I "Приятно познакомиться, Руслан. "
    # Сцена медленно темнеет
    hide Igor

# Глава III. Пары
label Chapter_3:
    "..."
    "Мы разминулись спустя какое-то время."
    "Правда вот из моей головы не выходит её улыбка."
    "Беззаботная, простая, дружелюбная, добрая..."
    "Красивая, милая..."
    "Черт! Хватит. Ты забываешь, Руслан."
    "В этой среде выживает сильнейший!"
    # show bg кабинет математики
    scene bg MathClass with fade
    "..."
    "Мы разминулись в коридоре, когда я подсказал ей где находится кабинет физики."
    "Знаю даже преподавателя, что чуть не завалил меня в прошлом году."
    "Физик Маликов."
    "Представитель слухов в колледже, что он посматривает на студенток."
    "Как-то её жаль стало, с такой красивой внешностью - она точно станет точкой притяжения для взгляда Физика."
    # Без модельки
    K "Добрый день, Дорогие ребята."
    K "Доставайте и открывайте свои тетради."
    K "Тема нашей лекции - цикличность."
    K "Слушайте внимательно, подобные знания могут пригодится вам в жизни."
    "Моя мужская непоколебимость, конечно же, дрогнула."
    "Моя личность до встречи с Игориной и после."
    "Как можно спокойно сидеть на самой скучной паре, и не думать о ней?"
    "Ещё и муторная тема."
    "Кому это вообще в жизни пригодиться?"
    "Черт. Вариантов у меня немного."
    "Ибо придется приносить все лекции под конец года!"
    "Тетрадь с ручкой были извлечены из рюкзака."
    "Телефон выключен, глаза слипаются."
    "Скучные и монотонные лекции..."
    "Лучшая колыбель для мозга."
    "Нудная, утомительная, тягучая и ужасно долгая."
    "Щелк."
    "Ручка готова писать, тетрадь открыта на нужной странице."


    # МИНИ-ИГРА 

    scene black with fade
    "Последнее, что уловил мой слух."
    "Какие-то разговоры про цикличность, день сурка, повторы и возвращения."
    "В следующий раз лягу спать пораньше, а то буду засыпать на каждой лекции."
    "Такой оплошности мне точно не простят."
    "..."

    # Развилка в зависимости от отношений с Варпачом

    if Varpach_RS >= 1:
        V "Вот же соня! А ну вставай, быстренько!"
        V "Иначе останешься тут на следующую пару!"
        "Меня сильно тряхнули за плечо."
        "Голос знакомый, сегодня мы с ним уже пересекались."
        "Мои веки раскрылись, кабинет пустовал."
        scene bg EmptyMathClass with fade
        show Varpach Stand at left_corner with dissolve
        "Рядом со мной был только Варпач."
        R "Как давно я сплю?"
        V "Не могу точно сказать, сам подошел только к середине."
        V "Чисто так, отметиться. Но заметил тебя."
        V "Скучно стало, сажусь, а ты дрыхнешь."
        V "Не стал тебя беспокоить."
        "Можно сказать ему и на этом спасибо."
        "Конечно, мог бы и разбудить, чтобы я лекцию не пропустил."
        R "Зато... Более чем выспался!"
        R "Давай только в доту теперь не до трёх часов ночи играть, окей?"
        V "Тьфу ты! Энергетик взял и заряд на весь день!"
        V "Да и мы не могли уйти без победной, понимаешь?"
        R "Ясное дело. На миду ты по-о-олный ноль, бро."
        "Я улыбнулся, попутно убирая все принадлежности в рюкзак."
        V "Да-да, чья бы корова мычала."
        "Мы еще некоторое время обсуждали доту."
        hide Varpach with dissolve
        "Но все хорошое и плохое, рано или поздно кончается."
        "Пора идти на следующую пару."
        "На сегодня она была последней."
<<<<<<< HEAD
        # или лучше сюда
        # hide Varpach with dissolve
=======
        hide Varpach Stand with dissolve
>>>>>>> 307165927a8e79ac9a72c2fca8608e402cbaf7e5
        "Варпач первым подорвался и вышел из кабинета, оставляя меня в одиночестве."
        "Скоро кабинет наполнится новой партией студентов."
    else:
        "Отдалённый звонок заставил сознание вздрогнуть."
        "Сон был прерван."
        scene bg EmptyMathClass with fade
        "Глаза открылись, а передо мной совершенно пустой кабинет."
        "Похоже все ушли, а про меня забыли."
        "Даже как-то грустно."
        "Зато выспался, что уж тут сказать."
        "Ручка убрана, тетрадь туда же."
        "Долго тут не охота задерживаться."
        "Рискуем попасть в лавину студентов другой группы, когда прозвенит звонок."
    
    "Я поднялся из-за стола и проследовал на выход."
    # Сцена меняется на корридор
    show bg Corridor with fade
    "..."
    "Передо мной разворачивалась картина маслом."
    "Какой-то парень донимал Игорину."
    show Igorina Shy at left_corner with dissolve
    "Кулаки даже инстинктивно сжались, брови нахмурились."
    "Как дальше развивался диалог я не услышал."
    "Погрузился в собственные мысли."
<<<<<<< HEAD
    # появляется серёга
=======
    show Serega Base at right_corner with dissolve
>>>>>>> 307165927a8e79ac9a72c2fca8608e402cbaf7e5
    S "Эй, деваха, ты же знаешь, да?"
    S "Очки носить это только для этих - леваков!"
    S "Ты что, из этих, да? Ты?"
    "Этот силач{cps=5}...{/cps} {sc}Серега!" with hpunch
    "(КОНЕЦ 3 ГЛАВЫ)"
    show Serega Base at right_corner with dissolve

